---

# UI, api, websocket


# - name: Set up UI with Docker Compose
#   docker_service:
#     project_src: /path/to/dir/containing/docker-compose.yml
#     services:
#         - medtagger_backend_rest
#     state: present