---

- name: Install needed dependencies and configure hosts
  hosts: all
  become: true
  roles:
   - common

- name: Configure and prepare application host
  hosts: app_hosts
  roles:
   - app

- name: Configure and deploy databases
  hosts: db_hosts
  roles:
   - db
