---

- name: Install needed dependencies and configure hosts
  hosts: all
  become: true
  roles:
   - common

- name: Deploy databases
  hosts: db_hosts
  roles:
   - db

- name: Deploy application components
  hosts: app_hosts
  roles:
   - app
